is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MovieTicketingSystem
build_property.ProjectDir = D:\Semester 1.2\PRG2 Programming (C#)\Assignment\MoveTicketingSystem\MovieTicketingSystem_P11_Team_2\
